#
# weechat -- aspell.conf
#

[color]
misspelled = lightred
suggestions = gray

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en_GB"
during_search = off
enabled = on
real_time = off
suggestions = 5
word_min_length = 2

[dict]
core.weechat = "ja"
irc.Freenode.#reddit-argentina = "es"
irc.SystemNet.#bulbagarden = "en_GB"

[option]
