#
# weechat -- iset.conf
#

[color]
bg_selected = default
help_default_value = darkgray
help_option_name = default
help_text = darkgray
option = darkgray
option_selected = default
type = darkgray
type_selected = default
value = darkgray
value_diff = darkgray
value_diff_selected = gray
value_selected = default
value_undef = darkgray
value_undef_selected = black

[help]
show_help_bar = on
show_help_extra_info = on
show_plugin_description = off

[look]
scroll_horiz = 10
show_current_line = on
use_mute = off
value_search_char = "="
